# Default settings for CD builds
if [ "$NOCD"x != ""x ]; then
    echo "NOCD set, not building $BUILD"
    exit 0
fi

export FORCE_CD_SIZE1=CD700
export MAX_PKG_SIZE=300000000
export MAXISOS=1
export MAXJIGDOS=1
export DRYRUN_WAIT=0.2
export VARIANTS=""
export OMIT_RELEASE_NOTES=1
export OMIT_MANUAL=1
export MAXCDS=1
