# netinst image
if [ "$NOCD"x != ""x ]; then
    echo "NOCD set, not building $BUILD"
    exit 0
fi
if [ "$NONI"x != ""x ]; then
    echo "NONI set, not building $BUILD"
    exit 0
fi
export MAX_PKG_SIZE=300000000
export DESKTOP=all
export OMIT_RELEASE_NOTES=1
export OMIT_MANUAL=1
export NORECOMMENDS=1
export NOSUGGESTS=1
export COMPLETE=0
export INSTALLER_CD=2
export KERNEL_PARAMS="desktop=all"
export DESKTOP=all
export TASK=debian-installer+kernel
export MAXISOS=ALL
export MAXJIGDOS=ALL
export DRYRUN_WAIT=0.1

